memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = Europe/Minsk
;pcre.jit = 0

; Xdebug Setup
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9000
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.discover_client_host=0
xdebug.show_error_trace = 1
xdebug.max_nesting_level=500
xdebug.var_display_max_depth=10
xdebug.idekey = PHPSTORM
xdebug.log=/var/log/xdebug.log
